ARG DISTRO="alpine"
ARG PHP_BASE=8.0

FROM docker.io/tiredofit/nginx-php-fpm:${DISTRO}-${PHP_BASE} as gromox-builder
LABEL maintainer="Dave Conroy (github.com/tiredofit)"

ARG GROMOX_VERSION
ARG GROMOX_REPO_URL
ARG LIBHX_VERSION
ARG LIBHX_REPO_URL
ARG LIBVMIME_VERSION

ENV GROMOX_VERSION=${GROMOX_VERSION:-"gromox-1.35"} \
    LIBHX_VERSION=${LIBHX_VERSION:-"v4.6"} \
    LIBHX_REPO_URL=${LIBHX_REPO_URL:-"https://codeberg.org/jengelh/libhx"} \
    LIBVMIME_VERSION=${LIBVMIME_VERSION:-"fc69321d5304c73be685c890f3b30528aadcfeaf"} \
    GROMOX_REPO_URL=${GROMOX_REPO_URL:-"https://github.com/gromox/gromox"} \
    LIBVMIME_REPO_URL=${LIBVMIME_REPO_URL:-"https://github.com/kisli/vmime"}

RUN source /assets/functions/00-container && \
    set -x && \
    apk update && \
    apk upgrade && \
    apk add -t .container-build-deps \
               autoconf \
               automake \
               build-base \
               libtool \
               git \
               && \
    \
    clone_git_repo ${LIBHX_REPO_URL} ${LIBHX_VERSION} && \
    cd /usr/src/libhx && \
    autoreconf -fiv && \
    ./configure \
         --prefix=/usr \
         && \
    make -j$(nproc) && \
    make install && \
    mkdir -p /rootfs && \
    make \
        DESTDIR=/rootfs \
        install-strip \
        && \
    \
    apk add -t .libvmime-build-deps \
                !gnutls-dev \
                cmake \
                cppunit-dev \
                doxygen \
                graphviz \
                gtk+3.0-dev \
                libgsasl-dev \
                openssl-dev \
                samurai \
                && \
    clone_git_repo ${LIBVMIME_REPO_URL} ${LIBVMIME_VERSION} && \
    cmake -B . \
            -G "Unix Makefiles" \
            -DCMAKE_BUILD_TYPE=MinSizeRel \
            -DCMAKE_INSTALL_PREFIX=/usr \
            -DVMIME_TLS_SUPPORT_LIB=openssl \
            && \
    make -j$(nproc) && \
    make install && \
    make \
        DESTDIR=/rootfs \
        install/strip \
        && \
    \
    clone_git_repo ${GROMOX_REPO_URL} ${GROMOX_VERSION} && \
     \
    apk add -t .gromox-build-deps \
                curl-dev \
                fmt-dev \
                gumbo-parser-dev \
                jsoncpp-dev \
                mariadb-connector-c-dev \
                openldap-dev \
                php8-dev \
                sqlite-dev \
                tinyxml2-dev \
                zstd-dev \
                && \
    \
    if [ -d "/build-assets/src" ] ; then cp -Rp /build-assets/src/* /usr/src/kopano-core ; fi; \
    if [ -d "/build-assets/scripts" ] ; then for script in /build-assets/scripts/*.sh; do echo "** Applying $script"; bash $script; done ; fi ; \
    mkdir -p /rootfs/assets/.changelogs/ && \
    autoreconf -fiv && \
    ./configure \
                # This seems to be only required for Alpine
                CXXFLAGS=-fpermissive \
                #
                --prefix /usr \
                --exec-prefix=/usr \
                --localstatedir=/var \
                --libdir=/usr/lib \
                --sysconfdir=/etc \
                --sbindir=/usr/bin \
                --datarootdir=/usr/share \
                --includedir=/usr/include \
                --enable-static \
                && \
    echo "** Starting to build Gromox Core with '$(php -v | head -n1)'" && \
    make -j$(nproc) && \
    make \
        DESTDIR=/rootfs \
        install \
        && \
    \
    mkdir -p /rootfs/assets/grommunio/config && \
    case "${PHP_BASE}" in \
        "7.4" ) php_conf_dir=php7 ;; \
        "8.0" ) php_conf_dir=php8 ;; \
        "8.1" ) php_conf_dir=php81 ;; \
    esac ; \
    mkdir -p /rootfs/etc/${php_conf_dir}/mods-available/ && \
    mv /rootfs/etc/${php_conf_dir}/conf.d/mapi.ini /rootfs/etc/${php_conf_dir}/mods-available/ && \
    echo ";priority=20" >> /rootfs/etc/${php_conf_dir}/mods-available/mapi.ini && \
    ln -sf /config /rootfs/etc/gromox && \
    cd /rootfs && \
    find . -name .git -type d -print0|xargs -0 rm -rf -- && \
    echo "Gromox ${GROMOX_VERSION/gromox-/} built from ${GROMOX_REPO_URL} on $(date)" > /rootfs/assets/.changelogs/gromox.version && \
    echo "Commit: $(cd /usr/src/gromox ; echo $(git rev-parse HEAD))" >> /rootfs/assets/.changelogs/gromox.version && \
    env | grep ^GROMOX | sort >> /rootfs/assets/.changelogs/gromox.version && \
    mkdir -p /gromox && \
    tar cavf /gromox/gromox.tar.zst . && \
    ### Cleanup
    apk del .container-build-deps \
            .gromox-build-deps \
            .libvmime-build-deps \
            && \
    rm -rf /usr/src/* && \
    rm -rf /var/cache/apk/* && \
    rm -rf /rootfs/*

FROM scratch
LABEL maintainer="Dave Conroy (github.com/tiredofit)"

COPY --from=gromox-builder /gromox/* /gromox/
COPY CHANGELOG.md /tiredofit_docker-gromox.md

