FROM docker.io/tiredofit/nginx-php-fpm:debian-8.1-bullseye as gromox-builder
LABEL maintainer="Dave Conroy (github.com/tiredofit)"

ARG GROMOX_VERSION
ARG LIBFMT_VERSION
ARG LIBHX_VERSION
ARG LIBVMIME_VERSION
ARG GROMOX_REPO_URL
ARG LIBFMT_REPO_URL
ARG LIBHX_REPO_URL
ARG LIBVMIME_REPO_URL

ENV GROMOX_VERSION=${GROMOX_VERSION:-"gromox-1.33"} \
    LIBFMT_VERSION=${LIBFMT_VERSION:-"9.1.0"} \
    LIBHX_VERSION=${LIBHX_VERSION:-"v4.6"} \
    LIBVMIME_VERSION=${LIBVMIME_VERSION:-"fc69321d5304c73be685c890f3b30528aadcfeaf"} \
    GROMOX_REPO_URL=${GROMOX_REPO_URL:-"https://github.com/grommunio/gromox"} \
    LIBFMT_REPO_URL=${LIBFMT_REPO_URL:-"https://github.com/fmtlib/fmt"} \
    LIBHX_REPO_URL=${LIBHX_REPO_URL:-"https://github.com/jengelh/libhx"} \
    LIBVMIME_REPO_URL=${LIBVMIME_REPO_URL:-"https://github.com/kisli/vmime"}

ADD build-assets /build-assets

RUN source /assets/functions/00-container && \
    set -x && \
    ### Add user and Group
    addgroup --gid 998 gromox && \
    adduser --uid 998 \
            --gid 998 \
            --gecos "Gromox User" \
            --home /dev/null \
            --no-create-home \
            --shell /sbin/nologin \
            --disabled-login \
            --disabled-password \
            gromox && \
    \
    apt-get update && \
    apt-get upgrade -y && \
    BUILD_DEPS=" \
                        autoconf \
                        automake \
                        autotools-dev \
                        cmake \
                        g++ \
                        gettext \
                        git \
                        make \
                        pkg-config \
                        zlib1g-dev \
                        zstd \
                        " \
                        && \
    LIBFMT_BUILD_DEPS="\
                        doxygen \
                        libcppunit-dev \
                        libgsasl-dev \
                        " && \
    LIBVMIME_BUILD_DEPS="\
                        doxygen \
                        libcppunit-dev \
                        libgsasl-dev \
                        " && \
    GROMOX_BUILD_DEPS="\
                        libcurl4-openssl-dev \
                        libgumbo-dev \
                        libjsoncpp-dev \
                        libldap2-dev \
                        libmariadb-dev \
                        libssl-dev \
                        libsqlite3-dev \
                        libtinyxml2-dev \
                        libzstd-dev \
                        php${PHP_BASE}-dev \
                        zlib1g-dev \
                        " && \
    \
    apt-get install -y --no-install-recommends \
                        ${BUILD_DEPS} \
                        ${GROMOX_BUILD_DEPS} \
                        ${LIBHX_BUILD_DEPS} \
                        ${LIBVMIME_BUILD_DEPS} \
                        && \
    \
    ### Build LibFMT
    clone_git_repo ${LIBFMT_REPO_URL} ${LIBFMT_VERSION} && \
    mkdir -p /rootfs/assets/.changelogs && \
    cmake -B . \
            -G "Unix Makefiles" \
            -DCMAKE_BUILD_TYPE=MinSizeRel \
            -DCMAKE_INSTALL_PREFIX=/usr \
            -DCMAKE_POSITION_INDEPENDENT_CODE=TRUE \
            && \
    make -j$(nproc) && \
    make install && \
    make \
        DESTDIR=/rootfs \
        install/strip \
        && \
    echo "LibFMT ${LIBFMT_VERSION} built from ${LIBFMT_REPO_URL} on $(date)" > /rootfs/assets/.changelogs/libfmt.version && \
    echo "Commit: $(cd /usr/src/fmt ; echo $(git rev-parse HEAD))" >> /rootfs/assets/.changelogs/libfmt.version && \
    ### Build LibHX
    clone_git_repo ${LIBHX_REPO_URL} ${LIBHX_VERSION} && \
    autoreconf -fiv && \
    ./configure \
         --prefix=/usr \
         && \
    make -j$(nproc) && \
    make install && \
    make \
        DESTDIR=/rootfs \
        install-strip \
        && \
    echo "LibHX ${LIBHX_VERSION} built from ${LIBHX_REPO_URL} on $(date)" > /rootfs/assets/.changelogs/libhx.version && \
    echo "Commit: $(cd /usr/src/libhx ; echo $(git rev-parse HEAD))" >> /rootfs/assets/.changelogs/libhx.version && \
    \
    ### Build LibVMIME
    clone_git_repo ${LIBVMIME_REPO_URL} ${LIBVMIME_VERSION} && \
    cmake -B . \
            -G "Unix Makefiles" \
            -DCMAKE_BUILD_TYPE=MinSizeRel \
            -DCMAKE_INSTALL_PREFIX=/usr \
            -DVMIME_BUILD_SAMPLES=OFF \
            -DVMIME_HAVE_MESSAGING_PROTO_SENDMAIL=OFF \
            -DVMIME_TLS_SUPPORT_LIB=openssl \
            && \
    make -j$(nproc) && \
    make install && \
    make \
        DESTDIR=/rootfs \
        install/strip \
        && \
    echo "LibVMIME ${LIBVMIME_VERSION} built from ${LIBVMIME_REPO_URL} on $(date)" >> /rootfs/assets/.changelogs/libvmime.version && \
    echo "Commit: $(cd /usr/src/vmime ; echo $(git rev-parse HEAD))" > /rootfs/assets/.changelogs/libvmime.version && \
    \
    ### Build Gromox
    clone_git_repo ${GROMOX_REPO_URL} ${GROMOX_VERSION} /usr/src/gromox && \
    if [ -d "/build-assets/src" ] ; then cp -Rp /build-assets/src/* /usr/src/kopano-core ; fi; \
    if [ -d "/build-assets/scripts" ] ; then for script in /build-assets/scripts/*.sh; do echo "** Applying $script"; bash $script; done ; fi ; \
    mkdir -p /rootfs/assets/.changelogs/ && \
    autoreconf -fiv && \
    ./configure \
                --prefix /usr \
                --exec-prefix=/usr \
                --localstatedir=/var \
                --libdir=/usr/lib \
                --sysconfdir=/etc \
                --sbindir=/usr/bin \
                --datarootdir=/usr/share \
                --includedir=/usr/include \
                --enable-static \
                && \
    echo "** Starting to build Gromox Core with '$(php -v | head -n1)'" && \
    make -j$(nproc) && \
    make \
        DESTDIR=/rootfs \
        install \
        && \
    \
    mkdir -p /rootfs/assets/grommunio/config && \
    mkdir -p /rootfs/etc/php/${PHP_BASE}/mods-available/ && \
    mv /rootfs/etc/php/${PHP_BASE}/cli/conf.d/mapi.ini /rootfs/etc/php/${PHP_BASE}/mods-available/ && \
    echo ";priority=20" >> /rootfs/etc/php/${PHP_BASE}/mods-available/mapi.ini && \
    ln -sf /config /rootfs/etc/gromox && \
    cd /rootfs && \
    find . -name .git -type d -print0|xargs -0 rm -rf -- && \
    echo "Gromox ${GROMOX_VERSION} built from ${GROMOX_REPO_URL} on $(date)" > /rootfs/assets/.changelogs/gromox.version && \
    echo "Commit: $(cd /usr/src/gromox ; echo $(git rev-parse HEAD))" >> /rootfs/assets/.changelogs/gromox.version && \
    env | grep GROMOX | sort >> /rootfs/assets/.changelogs/gromox.version && \
    mkdir -p /gromox && \
    tar cavf /gromox/gromox.tar.zst . && \
    ### Cleanup
    apt-get purge -y \
                ${BUILD_DEPS} \
                ${GROMOX_BUILD_DEPS} \
                && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /rootfs/* && \
    rm -rf /usr/src/*

FROM scratch
LABEL maintainer="Dave Conroy (github.com/tiredofit)"

COPY --from=gromox-builder /gromox/* /gromox/
ADD CHANGELOG.md /tiredofit_docker-gromox.md

