ARG DISTRO="alpine"
ARG DISTRO_VARIANT="3.19"
ARG PHP_VERSION=8.2

FROM docker.io/tiredofit/nginx-php-fpm:${PHP_VERSION}-${DISTRO}-${DISTRO_VARIANT} as gromox-builder
LABEL maintainer="Dave Conroy (github.com/tiredofit)"

ARG GROMOX_VERSION
ARG GROMOX_REPO_URL
ARG LIBHX_VERSION
ARG LIBHX_REPO_URL
ARG WMIME_VERSION

ENV GROMOX_VERSION=${GROMOX_VERSION:-"gromox-2.41"} \
    LIBHX_VERSION=${LIBHX_VERSION:-"v4.24"} \
    WMIME_VERSION=${WMIME_VERSION:-"wmime-1.0.0"} \
    GROMOX_REPO_URL=${GROMOX_REPO_URL:-"https://github.com/gromox/gromox"} \
    LIBHX_REPO_URL=${LIBHX_REPO_URL:-"https://codeberg.org/jengelh/libhx"} \
    WMIME_REPO_URL=${WMIME_REPO_URL:-"https://github.com/grommunio/wmime"}

RUN source /assets/functions/00-container && \
    set -x && \
    apk update && \
    apk upgrade && \
    apk add -t .container-build-deps \
               autoconf \
               automake \
               build-base \
               libtool \
               linux-headers \
               git \
               && \
    \
    clone_git_repo "${LIBHX_REPO_URL}" "${LIBHX_VERSION}" && \
    cd /usr/src/libhx && \
    autoreconf -fiv && \
    ./configure \
         --prefix=/usr \
         && \
    make -j$(nproc) && \
    make install && \
    mkdir -p /rootfs && \
    make \
        DESTDIR=/rootfs \
        install-strip \
        && \
    \
    apk add -t .wmime-build-deps \
                !gnutls-dev \
                cmake \
                cppunit-dev \
                doxygen \
                graphviz \
                gtk+3.0-dev \
                libgsasl-dev \
                openssl-dev \
                samurai \
                && \
    clone_git_repo ${WMIME_REPO_URL} ${WMIME_VERSION} && \
    cmake -B . \
            -G "Unix Makefiles" \
            -DCMAKE_BUILD_TYPE=MinSizeRel \
            -DCMAKE_INSTALL_PREFIX=/usr \
            -DVMIME_TLS_SUPPORT_LIB=openssl \
            && \
    make -j$(nproc) && \
    make install && \
    make \
        DESTDIR=/rootfs \
        install/strip \
        && \
    \
    clone_git_repo ${GROMOX_REPO_URL} ${GROMOX_VERSION} && \
    \
    case "${PHP_BASE}" in \
        "7.4" ) php_conf_dir=php7 ; php_package=7 ;; \
        "8.0" ) php_conf_dir=php8 ; php_package=8 ;; \
        "8.1" ) php_conf_dir=php81 ; php_package=81 ;; \
        "8.2" ) php_conf_dir=php82 ; php_package=82 ;; \
    esac ; \
    \
    apk add -t .gromox-build-deps \
                curl-dev \
                fmt-dev \
                gnu-libiconv-dev \
                gumbo-parser-dev \
                jsoncpp-dev \
                mariadb-connector-c-dev \
                openldap-dev \
                php${php_package}-dev \
                sqlite-dev \
                tinyxml2-dev \
                zstd-dev \
                && \
    \
    if [ ! -e "/usr/bin/php-config" ] ; then ln -sf /usr/bin/php-config${PHP_BASE/./} /usr/bin/php-config ; fi; \
    if [ -d "/build-assets/src/gromox" ] ; then cp -Rp /build-assets/src/gromox/* /usr/src/gromox ; fi; \
    if [ -d "/build-assets/scripts/gromox" ] ; then for script in /build-assets/scripts/gromox/*.sh; do echo "** Applying $script"; bash $script; done ; fi ; \
    mkdir -p /rootfs/assets/.changelogs/ && \
    cd /usr/src/gromox && \
    autoreconf -fiv && \
    ./configure \
                CXXFLAGS=-fpermissive \
                CPPFLAGS=-I/usr/include/gnu-libiconv \
                --prefix /usr \
                --exec-prefix=/usr \
                --localstatedir=/var \
                --libdir=/usr/lib \
                --sysconfdir=/etc \
                --sbindir=/usr/bin \
                --datarootdir=/usr/share \
                --includedir=/usr/include \
                --enable-static \
                && \
    echo "** Starting to build Gromox Core with '$(php -v | head -n1)'" && \
    make -j$(nproc) iconv_LIBS=-liconv && \
    make -j$(nproc) && \
    make \
        DESTDIR=/rootfs \
        install \
        && \
    \
    mkdir -p /rootfs/assets/grommunio/config && \
    mkdir -p /rootfs/etc/${php_conf_dir}/mods-available/ && \
    mv /rootfs/etc/${php_conf_dir}/conf.d/mapi.ini /rootfs/etc/${php_conf_dir}/mods-available/ && \
    echo ";priority=20" >> /rootfs/etc/${php_conf_dir}/mods-available/mapi.ini && \
    ln -sf /config /rootfs/etc/gromox && \
    cd /rootfs && \
    find . -name .git -type d -print0|xargs -0 rm -rf -- && \
    echo "Gromox ${GROMOX_VERSION/gromox-/} built from ${GROMOX_REPO_URL} on $(date)" > /rootfs/assets/.changelogs/gromox.version && \
    echo "Commit: $(cd /usr/src/gromox ; echo $(git rev-parse HEAD))" >> /rootfs/assets/.changelogs/gromox.version && \
    echo "Build with PHP ${PHP_BASE} on ${DISTRO}" >> /rootfs/assets/.changelogs/gromox.version && \
    env | grep ^GROMOX | sort >> /rootfs/assets/.changelogs/gromox.version && \
    mkdir -p /gromox && \
    tar cavf /gromox/gromox.tar.zst . && \
    \
    apk del .container-build-deps \
            .gromox-build-deps \
            .wmime-build-deps \
            && \
    rm -rf /usr/src/* && \
    rm -rf /var/cache/apk/* && \
    rm -rf /rootfs/*

FROM scratch
LABEL maintainer="Dave Conroy (github.com/tiredofit)"

COPY --from=gromox-builder /gromox/* /gromox/
COPY CHANGELOG.md /tiredofit_docker-gromox.md

